# 7sky

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alamin/healthcare/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html
app/src/main/java/com/alamin/healthcare/chatapp/: MainActivity.java
app/src/main/java/com/alamin/healthcare/chatapp/activities/: ChatActivity.java  ChatWithAdminActivity.java  CommentActivity.java  FindFriendActivity.java  FreeRechargeActivity.java  FullScreenActivity.java  HomeActivity.java  ProfileActivity.java  SplashActivity.java  UsersActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/alamin/healthcare/chatapp/adapters/: CommentAdapter.java  FindFriendAdapter.java  MessageAdapter.java  RetreivePersonalPost.java  RetrievePublicPost.java
app/src/main/java/com/alamin/healthcare/chatapp/fragments/: AboutUsFragment.java  ChatFragment.java  FriendsFragment.java  PostFragment.java  PublicPostFragment.java  RequestsFragment.java
app/src/main/java/com/alamin/healthcare/chatapp/holders/: ChatHolder.java  FriendHolder.java  MessageHolder.java  RequestHolder.java  UserHolder.java
app/src/main/java/com/alamin/healthcare/chatapp/models/: Chat.java  Comment.java  Friend.java  Like.java  Message.java  Request.java  UploadPostModel.java  User.java
app/src/main/java/com/alamin/healthcare/chatapp/utils/: Capabilities.java  FirebaseMessagingService.java  PreferenceData.java  TouchImageView.java
app/src/main/res/drawable/: ic_confirmation_number.xml  ic_favorite.xml  ic_favorite_border_black.xml  ic_insert_comment.xml  ic_search.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_with_admin.xml  activity_comment.xml  activity_find_friend.xml  activity_free_recharge.xml  activity_full_screen.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_users.xml  activity_web.xml  activity_welcome.xml  app_bar_home.xml  comment_layout.xml  content_home.xml  fragment_about_us.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_public_post.xml  fragment_request.xml  nav_header_home.xml  picup_phone_number.xml  post_layout.xml  user.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alamin/healthcare/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
